/*
Watch this video : https://www.youtube.com/watch?v=ackDGIKx1cw

Inspired by Vi Hart's video : https://youtu.be/EdyociU35u8?t=2m47s

Hardest part was to get the spelling Sierpinski right :P

*/
var Line = function( x1, y1, x2, y2) {
	this.sx = x1;
	this.sy = y1;
	this.ex = x2;
	this.ey = y2;
};

Line.prototype.draw = function(){
    colorMode(HSB);
    var dx = this.ex-this.sx, dy = this.ey-this.sy;
    var maxl = max(abs(dx),abs(dy));
    for(var i =0;i<maxl;i++){
        var x = this.sx + dx*i/maxl;
        var y = this.sy + dy*i/maxl;
        if(x>=0 && x<400){
            stroke(255*x/400,255,255);
            point(x,y);
        }
    }
    colorMode(RGB);
};

var drawtime = 500; // Increase or Decrease this to control the time taken to draw
var prev = [];
var seg = [];
var len = 486;
var level = 1;
var ine = false;
var st = color(0, 0, 0);
var start;

background(0);
strokeWeight(1);
fill(255);
seg.push(new Line((width-len)/2, height-50, (width-len)/2+len, height-50));
start = millis();

var breakSegments = function(){
		
	if (len<3) {
		return;
	}
	len/=3;
	level++;
	var res = [];
	for (var i=0; i<seg.length; i++) {
		var l = seg[i];
        var angle = atan2(-(l.ey-l.sy), l.ex-l.sx);
        var angle60 = angle + 60;
        var lcos = len*cos(angle), lsin =  len*sin(angle);
        var lcos60 = len*cos(angle60), lsin60 =  len*sin(angle60);
        res.push(new Line(l.sx,l.sy,l.sx+lcos,l.sy-lsin ));
        res.push(new Line(l.sx+lcos,l.sy-lsin, l.sx+lcos+lcos60, l.sy-lsin-lsin60));
        res.push(new Line(l.sx+lcos+lcos60, l.sy-lsin-lsin60,l.sx+2*lcos,l.sy-2*lsin));
        res.push(new Line(l.sx+2*lcos,l.sy-2*lsin,l.ex, l.ey ));
	}
	prev = seg;
	seg = res;
	start = millis();
};
	
var draw = function() {
		
	
	var p = (millis()-start)/(drawtime*level);
	if(p>=1){
		prev = seg;
	}
	background(0);
	if(level<3){
		textSize(15);
		text("(Click the screen)", 135,30);
	}
	if(len<3){
		textSize(15);
		text(" Cant go further", 150,385);
	}
	textSize(30);
	text("LEVEL : "+level, 130,70);
	stroke(0, 100, 240);
	var i;
	for (i=0; len>0 && i<prev.length; i++) {
		var l = prev[i];
		l.draw();
	}
	
	if(p<1){
		stroke(255);
		for (i=0; i<seg.length; i++) {
			if ((i+1)/seg.length > p){
				break;
			}
			var l = seg[i];
			line(round(l.sx), round(l.sy), round(l.ex), round(l.ey));
		}
		if (i<seg.length) {
			var l = seg[i];
			var tp =	p*seg.length - i;
			var tl = tp*len;
			var angle = atan2(-(l.ey-l.sy), l.ex-l.sx);
			line(round(l.sx), round(l.sy), round(l.sx + cos(angle)*tl), round(l.sy - sin(angle)*tl));
		}
	}
};

var mouseClicked = function() {
	breakSegments();
};

